Hexis App/AboutPage.xaml

<Page
    x:Class="Hexis_App.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hexis_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="HEXIS APP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="about this app" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,15.5,19,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Hexis App 1.0.0" HorizontalAlignment="Center" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <Image Source="Assets/106.png"
                       Height="100"
                       Width="100"
                       Margin="0,20,0,0"></Image>
                <TextBlock Text="Developed By Team Pegasus" Margin="0,20,0,0" HorizontalAlignment="Center" Style="{ThemeResource ControlHeaderTextBlockStyle}"/>
                <TextBlock Text="Gayashan Bombuwala" Margin="0,10,0,0" HorizontalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock Text="Mewantha Bandara" Margin="0,5,0,0" HorizontalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock Text="Achintha Premarathne" Margin="0,5,0,0" HorizontalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock Text="Dulaj Gamage" Margin="0,5,0,0" HorizontalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" />

                <Button Content="Visit our website" Margin="0,20,0,0" HorizontalAlignment="Center"
                        Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>

    <!--AppBar-->
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" Background="Green">
            <CommandBar.PrimaryCommands>
                <AppBarButton IsCompact="False" Icon="Home" Label="Home" Click="AppBarButton_Click" />
                <AppBarButton IsCompact="False" Icon="Setting" Label="Settings" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
