Hexis App/AboutPage.xaml

<Page
    x:Class="Hexis_App.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hexis_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="HEXIS APP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="about this app" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,100.5,19,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Hexis App 1.0.0" HorizontalAlignment="Center" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <TextBlock Text="Developed By Team Pegasus" Margin="0,30,0,0" HorizontalAlignment="Center" Style="{ThemeResource ControlHeaderTextBlockStyle}"/>
                <TextBlock Text="Gayashan Bombuwala" Margin="0,10,0,0" HorizontalAlignment="Center" />
                <TextBlock Text="Mewantha Bandara" Margin="0,5,0,0" HorizontalAlignment="Center" />
                <TextBlock Text="Achintha Premarathne" Margin="0,5,0,0" HorizontalAlignment="Center" />
                <TextBlock Text="Dulaj Gamage" Margin="0,5,0,0" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
