Hexis App/ActivityPage.xaml

<Page
    x:Class="Hexis_App.ActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hexis_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="HEXIS APP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Name="habitName" Text="habit name" Margin="0,5,0,0.5" Style="{ThemeResource SubheaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,0,19,0">
            <Pivot>
                <PivotItem Header="activity log">
                    <ScrollViewer>
                        <ListView x:Name="LogList">
                            <ListView.Resources>
                                <DataTemplate x:Key="LogCell">
                                    <Grid Margin="5 0 0 5">
                                        <TextBlock x:Name="LogTime" FontSize="25" Margin="0,0,80,0" VerticalAlignment="Center" Text="{Binding LogTime}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <StaticResource ResourceKey="LogCell"/>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </PivotItem>
                
                <PivotItem Header="progress chart">
                    <TextBlock Text="Page two content"></TextBlock>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" Background="Green">
            <CommandBar.PrimaryCommands>
                <AppBarButton IsCompact="False" Icon="Back" Label="Go Back" Click="AppBarButton_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
