Hexis App/BluetoothPage.xaml

<Page
    x:Class="Hexis_App.BluetoothPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hexis_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,0.433">
            <TextBlock Text="ARDUINO 2 BLUETOOTH"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="10,0,12,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0,9.567,0,0">
            <StackPanel>
            <TextBlock x:Name="txtBTStatus"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextTrimming="WordEllipsis"
                       Text="Tap a Paired Device Below"
                       VerticalAlignment="Top"
                       TextAlignment="Center" />
            <ListBox x:Name="lstBTPaired"
                     Margin="0,20,0,0"
                     ItemsSource="{Binding}"
                     Visibility="Visible"
                     Height="300"
                     Tapped="lstBTPaired_Tap_1" />
                
            </StackPanel>
           
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock 
                       x:Name="txtData"
                      
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="0,0,0,0" />
            <Button x:Name="btnSendCommand"
                Content="Send Command"
                IsEnabled="False"
                
                Height="87"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Click="btnSendCommand_Click" />
        </StackPanel>
    </Grid>
</Page>
