Hexis App/MainPage.xaml

<Page
    x:Class="Hexis_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hexis_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="HEXIS APP" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="habits page" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <HyperlinkButton Grid.Row="0" Grid.Column="0" Content="Prolonged Sitting" Tag="Prolonged Sitting" Click="HyperlinkButton_Click"></HyperlinkButton>
            <ToggleSwitch Grid.Row="0" Grid.Column="1"></ToggleSwitch>

            <HyperlinkButton Grid.Row="1" Grid.Column="0" Content="Limit Web Access" Tag="Limit Web Access" Click="HyperlinkButton_Click"></HyperlinkButton>
            <ToggleSwitch Grid.Row="1" Grid.Column="1"></ToggleSwitch>

            <HyperlinkButton Grid.Row="2" Grid.Column="0" Content="Prolonged Calling" Tag="Prolonged Calling" Click="HyperlinkButton_Click"></HyperlinkButton>
            <ToggleSwitch Grid.Row="2" Grid.Column="1"></ToggleSwitch>

            <HyperlinkButton Grid.Row="3" Grid.Column="0" Content="Smoking" Tag="Smoking" Click="HyperlinkButton_Click"></HyperlinkButton>
            <ToggleSwitch Grid.Row="3" Grid.Column="1"></ToggleSwitch>
        </Grid>
    </Grid>

    <!--App Bar-->
    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar_MainPage"  Background="Green">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept" IsCompact="False" Label="Zap Test" />
                <AppBarButton Icon="Setting" IsCompact="False" Label="Settings" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="About" Click="AppBarButton_Click"/>
                <AppBarButton Label="User Manual"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
